PORT=3000
MONGODB_URI=mongodb+srv://anuup22:my-password@cluster0.vfmnqnp.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=this-is-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=this-is-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d